<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45744085-15bc-4399-8be0-41010c3022fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14816/Sincronizacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Sincronizacion.wsdl" MetadataType="Wsdl" ID="069227ba-8a16-4e13-a5bf-b1189e9dc8e1" SourceId="1" SourceUrl="http://localhost:14816/Sincronizacion.svc?wsdl" />
    <MetadataFile FileName="Sincronizacion.disco" MetadataType="Disco" ID="18a40c9d-8bfe-44c8-a07f-7a366d58989c" SourceId="1" SourceUrl="http://localhost:14816/Sincronizacion.svc?disco" />
    <MetadataFile FileName="Sincronizacion.xsd" MetadataType="Schema" ID="720f4e45-26c7-4f70-9e5e-0e4fd639af91" SourceId="1" SourceUrl="http://localhost:14816/Sincronizacion.svc?xsd=xsd1" />
    <MetadataFile FileName="Sincronizacion1.xsd" MetadataType="Schema" ID="e4c3dcda-6e05-4bdc-890c-743fe3a2bd6a" SourceId="1" SourceUrl="http://localhost:14816/Sincronizacion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>